XapNote/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="XapNote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Smart Post-it" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="your notes" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="noteListBox" 
                     VerticalAlignment="Stretch" 
                     HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <HyperlinkButton Name="noteLocation" 
                                             FontSize="40"
                                             HorizontalContentAlignment="Left"
                                             Content="{Binding Location}"
                                             Tag="{Binding FileName}"
                                             Click="noteLocation_Click"/>
                            <TextBlock Name="noteDateCreated" 
                                       Text="{Binding DateCreated}"
                                       Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Canvas Name="helpCanvas"
                    Background="White"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Width="400"
                    Height="400"
                    Visibility="Collapsed">
                <Button Name="helpCloseButton" 
                        Canvas.Left="350" 
                        Canvas.Top="0"
                        Width="50"
                        Height="50"
                        Click="helpCloseButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/XapNote;component/Images/appbar.close.rest.png" Stretch="None" />
                    </Button.Background>
                </Button>
                <ScrollViewer Name="helpScrollViewer"
                              Canvas.Left="0"
                              Canvas.Top="50"
                              Width="400"
                              Height="300"
                              >
                    
                    <TextBlock Name="helpTextBlock"
                               Foreground="Black"
                               FontSize="24"
                               TextWrapping="Wrap"
                               Height="500" Margin="20,0,0,0">
                        Smart Post-it for Windows Phone
                        <LineBreak/>
                        Version 1.2
                        <LineBreak/>
                        <LineBreak/>
                        For any issues and suggestions, welcome to contact us:
                        <LineBreak/>
                        mailto:Yinjie.Xu@cn.unisys.com
                        <LineBreak/>
                        <LineBreak/>
                        GTCC Windows Phone Interest Group
                    </TextBlock>
                </ScrollViewer>

            </Canvas>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="add" Click="AppBar_Add_CLick"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.questionmark.rest.png" Text="help" Click="AppBar_Help_CLick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>